           sym  1  100  1
           sym  1  1  2
           sym  1  1  3
           sym  1  1  4
           sym  1  1  5
           sym  1  1  6

           bgn  1  100  1

           ldc  1
           str  1  4

           ldc  -1
           call  read
           str  1  2

loopInput  lod  1  2
           ldc  0
           eq
           fjp  endInput

           lod  1  2
           lda  1  1
           lod  1  4
           add
           str  1  1
           lod  1  4
           inc
           str  1  4

           ldc  -1
           call  read
           str  1  2
           ujp  loopInput

endInput   lod  1  4
           dec
           str  1  3
           str  1  5

loopOuter  lod  1  5
           ldc  1
           gt
           fjp  endSort

           ldc  1
           str  1  4

loopInner  lod  1  4
           lod  1  5
           lt
           fjp  endInner

           lda  1  1
           lod  1  4
           add
           ldi
           lda  1  1
           lod  1  4
           inc
           add
           ldi
           gt
           fjp  next_i

           lda  1  1
           lod  1  4
           add
           ldi
           str  1  6

           lda  1  1
           lod  1  4
           add
           lod  1  4
           inc
           add
           ldi
           sti

           lda  1  1
           lod  1  4
           inc
           add
           lod  1  6
           sti

next_i     lod  1  4
           inc
           str  1  4
           ujp  loopInner

endInner   lod  1  5
           dec
           str  1  5
           ujp  loopOuter

end_sort   ldc  1
           str  1  4

loopPrint  lod  1  4
           lod  1  3
           le
           fjp  endPrint

           lda  1  1
           lod  1  4
           add
           ldi
           call write

           lod  1  4
           inc
           str  1  4
           ujp  loopPrint

endPrint   nop
           end
