main       proc  6  2  2
           sym  2  1  100
           sym  2  2  1
           sym  2  3  1
           sym  2  4  1
           sym  2  5  1
           sym  2  6  1
           ldc  1
           str  2  4
           call  read

$$0        nop
           lod  2  2
           ldc  0
           ne
           fjp  $$1

           lod  2  4
           lda  2  1
           add
           lod  2  2
           sti

           lod  2  4
           ldc  1
           add
           str  2  4
           call  read

           str  2  2
           ujp  $$0

$$1        lod  2  4
           ldc  1
           sub
           str  2  3
           lod  2  3
           str  2  5

$$2        nop
           lod  2  5
           ldc  1
           gt
           fjp  $$6

           ldc  1
           str  2  4

$$3        nop
           lod  2  4
           lod  2  5
           lt
           fjp  $$5

           lda  2  1
           lod  2  4
           add
           ldi

           lda  2  1
           lod  2  4
           ldc  1
           add
           ldi

           gt
           fjp  $$4

           lda  2  1
           lod  2  4
           add
           ldi
           str  2  6

           lda  2  1
           lod  2  4
           add
           lda  2  1
           lod  2  4
           ldc  1
           add
           ldi
           sti

           lda  2  1
           lod  2  4
           ldc  1
           add
           lod  2  6
           sti

$$4        nop
           lod  2  4
           ldc  1
           add
           str  2  4
           ujp  $$3

$$5        nop
           lod  2  5
           ldc  1
           sub
           str  2  5

           ujp  $$2

$$6        nop
           ldc  1
           str  2  4

$$7        nop
           lod  2  4
           lod  2  3
           le
           fjp  $$8

           lod  2  4
           lda  2  1
           add
           ldi
           call  write

           lod  2  4
           ldc  1
           add
           str  2  4
           ujp  $$7

$$8        nop
           ret

           end
