main       proc  5  100  2
           sym   2  1  1        ; int list[100];
           sym   2  2  1        ; int element;
           sym   2  3  1        ; int total;
           sym   2  4  1        ; int i;
           sym   2  5  1        ; int top;
           sym   2  6  1        ; int temp;

           ldc   1              ; i = 1;
           str   2  4

$$readLoop nop
           call  read           ; read(element);
           str   2  2

           lod   2  2           ; if (element == 0) break;
           ldc   0
           eq
           fjp   $$exitRead

           lod   2  4           ; list[i] = element;
           lod   2  2
           sti

           lod   2  4           ; ++i;
           inc
           str   2  4

           ujp   $$readLoop     ; loop back

$$exitRead nop
           lod   2  4           ; total = i - 1;
           ldc   1
           sub
           str   2  3
           str   2  5           ; top = total;

$$sortOute nop
           lod   2  5           ; while (top > 1)
           ldc   1
           gt
           fjp   $$exitSort

           ldc   1              ; i = 1;
           str   2  4

$$sortInne nop
           lod   2  4           ; while (i < top)
           lod   2  5
           lt
           fjp   $$exitInne

           lod   2  4           ; if (list[i] > list[i + 1])
           lda   2
           lod   2  4
           add
           ldi
           lda   2
           lod   2  4
           inc
           add
           ldi
           gt
           fjp   $$skipSwap

           lda   2              ; temp = list[i];
           lod   2  4
           add
           ldi
           str   2  6

           lda   2              ; list[i] = list[i + 1];
           lod   2  4
           add
           lda   2
           lod   2  4
           inc
           add
           ldi
           sti

           lda   2              ; list[i + 1] = temp;
           lod   2  4
           inc
           add
           lod   2  6
           sti

$$skipSwap nop
           lod   2  4           ; ++i;
           inc
           str   2  4
           ujp   $$sortInne    ; loop back

$$exitInne nop
           lod   2  5           ; top--;
           dec
           str   2  5
           ujp   $$sortOute    ; loop back

$$exitSort nop

           ldc   1              ; i = 1;
           str   2  4

$$printLoo nop
           lod   2  4           ; while (i <= total)
           lod   2  3
           le
           fjp   $$exitPrin

           lda   2              ; write(list[i]);
           lod   2  4
           add
           ldi
           call  write

           lod   2  4           ; ++i;
           inc
           str   2  4
           ujp   $$printLoo    ; loop back

$$exitPrin nop
           ret                  ; return

           end                  ; end of program
