main       proc  105  2  2
           sym  2  1  100
           sym  2  101  1
           sym  2  102  1
           sym  2  103  1
           sym  2  104  1
           sym  2  105  1
           ldc  1
           str  2  103
           call  read

$$0        nop
           lod  2  101
           ldc  0
           ne
           fjp  $$1

           lod  2  103
           lda  2  1
           add
           lod  2  101
           sti

           lod  2  103
           ldc  1
           add
           str  2  103
           call  read

           str  2  101
           ujp  $$0

$$1        lod  2  103
           ldc  1
           sub
           str  2  102
           lod  2  102
           str  2  104

$$2        nop
           lod  2  104
           ldc  1
           gt
           fjp  $$6

           ldc  1
           str  2  103

$$3        nop
           lod  2  103
           lod  2  104
           lt
           fjp  $$5

           lda  2  1
           lod  2  103
           add
           ldi

           lda  2  1
           lod  2  103
           ldc  1
           add
           ldi

           gt
           fjp  $$4

           lda  2  1
           lod  2  103
           add
           ldi
           str  2  105

           lda  2  1
           lod  2  103
           add
           lda  2  1
           lod  2  103
           ldc  1
           add
           ldi
           sti

           lda  2  1
           lod  2  103
           ldc  1
           add
           lod  2  105
           sti

$$4        nop
           lod  2  103
           ldc  1
           add
           str  2  103
           ujp  $$3

$$5        nop
           lod  2  104
           ldc  1
           sub
           str  2  104

           ujp  $$2

$$6        nop
           ldc  1
           str  2  103

$$7        nop
           lod  2  103
           lod  2  102
           le
           fjp  $$8

           lda  2  1
           lod  2  103
           add
           ldi
           call  write

           lod  2  103
           ldc  1
           add
           str  2  103
           ujp  $$7

$$8        nop
           ret

           end
