           sym  1  1  1         ; i
           sym  1  1  2         ; j
           sym  1  1  3         ; k
           sym  1  1  4         ; rem
           sym  1  1  5         ; sum
           sym  1  1  6         ; max (constant 500)

           bgn  1  100  1       ; 시작 블록
           ldc  500             ; max = 500
           str  1  6

           ldc  2               ; i = 2
           str  1  1

loop_i     lod  1  1            ; while (i <= max)
           lod  1  6
           le
           fjp  end_main

           ldc  0               ; sum = 0
           str  1  5

           lod  1  1            ; k = i / 2
           ldc  2
           div
           str  1  3

           ldc  1               ; j = 1
           str  1  2

loop_j     lod  1  2            ; while (j <= k)
           lod  1  3
           le
           fjp  end_loop_j

           lod  1  1            ; rem = i % j
           lod  1  2
           mod
           str  1  4

           lod  1  4            ; if (rem == 0)
           ldc  0
           eq
           fjp  next_j

           lod  1  5            ; sum += j
           lod  1  2
           add
           str  1  5

next_j     lod  1  2            ; ++j
           inc
           str  1  2
           ujp  loop_j

end_loop_j lod  1  1            ; if (i == sum)
           lod  1  5
           eq
           fjp  next_i

           lod  1  1            ; write(i)
           call  write          ; 출력

next_i     lod  1  1            ; ++i
           inc
           str  1  1
           ujp  loop_i

end_main   nop
           end
